[defaults]
inventory = hosts.ini
command_warnings = False
ask_pass = False
transport=paramiko
host_key_checking=False
timeout = 25
forks = 20
jinja2_extensions = jinja2.ext.do
ansible_python_interpreter=./venv/bin/python3
